NODE_PATH                 = src/
REACT_APP_URL             =
REACT_APP_URL_DOMAIN      =
REACT_APP_BACKEND         = http://20.205.203.165:8000/
REACT_APP_BACKEND_DOMAIN  = http://20.205.203.165:8000/
REACT_APP_APP             = ecommerce
